body{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
/* NAV BAR */
.nav-bar{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    top: 0px;
    background-color: white;
    position: sticky;
    padding: 10px;
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    z-index: 10000;

}
.nav-links>a{
    text-decoration: none;
    color: black;
    margin: 0px 10px;
}
.nav-button>a{
    text-decoration: none;
    color: black;
    margin: 0px 10px;
}
.nav-button>button{
    background-color: deepskyblue;
    border: 0px;
    color: white;
    padding: 10px 20px;
}

/* HERO SECTION */
.hero{
    background-image: url(/assets/background.jpg);
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


}
.hero-text{
    color: white;
    align-items: center;
    padding: 60px;
    margin: 60px;
}
.hero-text>h1{
    font-size: 35px;
}
.button1>button{
    background-color: deepskyblue;
    color: white;
    border-radius: 30px;
    padding: 10px 20px;
    border: 0px;

}
.button2>button{
    background-color: transparent;
    color: white;
    border-radius: 30px;
    padding: 10px 20px;
    border: solid white 1px;



}
.button{
    display: flex;
    justify-content: space-around;
}
/* VECTOR CONTAINER */
.container{
    background-color: rgb(2, 37, 65);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    color: white;
}
.box1>img{
    align-items: center;
    padding: 10px;
    margin: 10px;
    height: 20%;
    width: 20%;
    border: 0px;
}
.box2>img{
    align-items: center;
    padding: 10px;
    margin: 10px;
    height: 15%;
    width: 20%;
}
.box3>img{
    align-items: center;
    padding: 10px;
    margin: 10px;
    height: 20%;
    width: 20%;
}
/* INDUSTRY1 CONTAINER */
.container2{
    background-color: rgb(98, 159, 209);
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.text{
    text-align: center;
    padding: 20px;
    color: white;


}
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;   
}
.card1{
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    background-color: white;
    padding: 20px;
    margin: 20px;
}
.card2{
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    background-color: white;
    padding: 20px;
    margin: 20px;
}
.card1>img{
    z-index: 5;
    position: relative;
    right: 10%;
    display: flex;
}
.card2>img{
    z-index: 5;
    position: relative;
    right: 10%;
    display: flex;

}
/* INDUSTRY2 CONTAINER */
.container3{
    background-color: rgb(2, 37, 65);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    height: 600px;
}
.text2{
    text-align: center;
    padding: 60px;
    color: white;

}
.media-images{
    display: flex;
    justify-content: space-around;
    align-items: center;   
}
.media-image1{
    background-image: url(/assets/media1.jpg);
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px;    
}
.media-image2{
    background-image: url(/assets/media2.jpg);
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px;    
}
.media-image3{
    background-image: url(/assets/media3.jpg);
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px; 
}
.media-image4{
    background-image: url(/assets/media4.jpg);
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    padding: 40px;
    

}
.media-text{
    padding-top: 100px;

}
.media-text>button{
    background-color: deepskyblue;
    padding: 10px 20px;
    border: 0px;
    border-radius: 20px;
    color: white;

}
/* PRICING CONTAINER */
.container4{
    background-color: rgb(2, 37, 65);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;
}
.text3{
    text-align: center;
    padding: 60px;
    color: white;
}
.price-box{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.price-text{
    text-align: center;
    color: deepskyblue;
    padding: 20px;

}
.price-text>h3{
    font-size: 30px;
}
.price-text>button{
    background-color: deepskyblue;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 10px 30px;
}
.price-bullet{
    margin: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.price-bullet2{
    margin: 10px;
    display: flex;
    align-items: center;
    padding: 2px 10px ;
}
.price-box1{
    background-color: white;
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    border-radius: 5px;
    padding: 40px;
    margin: 20px;

}
.price-box2{
    background-color: white;
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    border-radius: 5px;
    padding: 40px;
    margin: 20px;
    position: relative;

}
.price-box2>img{
    position: absolute;
    right: 10px;
    top: -20px;
}
.price-box3{
    background-color: white;
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    border-radius: 5px;
    padding: 40px;
    margin: 20px;
}
/* CONTACT CONTAINER */
.container5{
    background-image: url(/assets/cover2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
.display{
    box-sizing: border-box;
    background-size: cover;
    margin: 10px 10px;
}
.form{
    display: flex;
    width: 50%;
    margin: 10px 10px;
    flex-direction: column;
    box-shadow: 2px 2px 20px rgb(0,0,0,0.2);
    background-size: cover;
    margin: 30px;
    padding: 30px;
}
.form>textarea{
    padding: 20px 30px;
}
.form>input{
    margin: 30px;
    padding: 30px;
    justify-content: space-around;
}
/* consultant box */
.consultancy-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.consultancy-box>button{
    color: white;
    border-radius: 3px;
    border: 5px 10px;
    background-color: #23a6f0;
}
.consultancy-text>h2{
    text-transform: capitalize;
}
/* footer */
.footer{
    display: flex;
    color: white;
    padding: 50px;
    justify-content: space-around;
    background-color: #252B42;
}
.footer>img{
    text-align: center;
}
.social-media-container{
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
}
.media-box>img{
    padding: 10px;
}
/* responsiveness */
@media screen and (max-width:700px){
    /* NAV BAR */
.nav-links>a{
    display: flex;
    flex-direction: column;
}
.nav-bar>.button{
    display: none;
}
.nav-bar>a{
    display: none;
}
.nav-links>{
    display: none;
}
.icon{
    display: flex;
    padding: 10px;
}
/* HERO */
.hero-text{
    text-align: center;
    font-size: 24px;
    padding-left: unset;
}
.hero-text>h1{
    display: unset;

}
.hero-text>p{
    display: unset;
    padding-bottom: 10px;

}
.hero-button{
    display: unset;
}
.button2{
    padding: 10px;
}
/* VECTOR CONTAINER */
.container{
    display: flex;
    flex-direction: column;

}
/*INDUSTRY1 CONTAINER */
.container2{
    display: flex;
    flex-direction: column;
    padding: unset;
}
.card{
    padding: 20px;
}
.card1{
    margin: 10px;
}
.card2{
    margin: 10px;

}
/* INDUSTRY2 CONTAINER */
.container3{
    flex-direction: column;
}
.media-image1{
    margin: 10px;
}
.media-image2{
    margin: 10px;
}
.media-image3{
    margin: 10px;
}
.media-image4{
    margin: 10px;
}
/* PRICE CONTAINER */
.container4{
    display: unset;
}
.price-box{
    margin: 10px;

}
.container4>img{
    right: 25%;
}
/* CONTACT CONTAINER */
.container5{
    padding: 10px;
    background-position: center;
}
.contact-text{
    align-items: left;
}
.display>.button{
    width: 90%;
}
/* CONSTANTLY BOX */
.consultancy-box{
    display: unset;
    padding: 20px;
}
.consultancy-text{
    padding-left: 20px;
}
.consultancy-box>button{
    margin-left: 20px;
}
/* FOOTER */
.footer{
    display: flex;
    flex-direction: column;
}
.social-media-container{
    display: flex;
    flex-direction: column;
    background-color: #252B42;
}
.media-text>p{
    text-align: center;
    color: white;
}
.media-box{
    display: none;
}
.media-box>img{
    display: unset;
    align-items: center;
    padding: 20px;
}
}